# Mailing Audit
SenderAuditMail = "admin.cognos@boursorama.fr"
RecipientAuditMail = "DTL-Risque@boursorama.fr"

# Mailing Sortie de fonds
SenderSortieFondMail = "admin.cognos@boursorama.fr"
RecipientSortieFondMail = "DTL-Risque@boursorama.fr"

# SMTP Server params
SmtpHost = "10.4.1.12"
SmtpPort = "25"

# Configuration HttpProxy - Not used !!
ProxyHttpHost = "10.2.156.2"
ProxyHttpPort = "3128"

# Configuration Spark
SparkMaster = "local[2]"
#SparkMaster = "spark://10.3.152.128:7077"
SparkBatchWindow = 10

# Configuration Cassandra
# New Configuration Cassandra Risk
CassandraReplicationFactor = 1
CassandraNodes = "127.0.0.1"

EsNodes = "127.0.0.1"
EsPort = "9200"

CassandraReferentielKeySpace  = "test_ref_data"
CassandraInternalRiskKeySpace = "test_risque_interne"
CassandraExternalRiskKeySpace = "test_risque_externe"
CassandraAuditDtlKeySpace     = "test_audit_dtl"
CassandraSanteSiKeySpace      = "test_sante_si"

# Configuration Kafka
KafkaBroker = "10.3.152.127:6667"

NbThreadsPerKafkaTopic = 1
KafkaInternalTopicAtos = "tpc_action_interne_atos"
KafkaExternalTopicAtos = "tpc_action_externe_atos"
KafkaInternalTopicCrm = "tpc_action_interne_crm"
KafkaExternalTopicCrm = "tpc_action_externe_crm"
KafkaInternalTopicCis = "tpc_action_interne_cis"
KafkaExternalTopicCis = "tpc_action_externe_cis"
