# Spark
SparkCisCheckpointDirectory = "/tmp/cis-ch-directory"
SparkAtosCheckpointDirectory = "/tmp/atos-ch-directory"
SparkConcurrentJobs = "5"

# Mailing Sortie de fonds
RecipientRisqueMail = "BI-DTL@boursorama.fr;dtlalerterisque@boursorama.fr"
RecipientConformiteMail = "BI-DTL@boursorama.fr;dtlalerteconformite@boursorama.fr"
# Configuration HttpProxy
ProxyHttpHost = "prod.all.httpproxy"
ProxyHttpPort = "3128"

# Configuration Spark
SparkBatchWindow = 30

# New Configuration Cassandra Risk
CassandraReplicationFactor = 2
CassandraKeepAliveMs = "10000"

# Cassandra
CassandraReferentielKeySpace = "ref_data"
CassandraInternalRiskKeySpace = "risque_interne"
CassandraExternalRiskKeySpace = "risque_externe"
CassandraAuditDtlKeySpace = "audit_dtl"
CassandraReferentielValorizationKeySpace = "ref_valorized_data"

# Configuration Kafka
KafkaTopicCis = "tpc_cis"
KafkaTopicAtos = "tpc_atos"

# CRM Case configuration

cavalerieCaseWsUrl = "https://crmrec6-fr-web001/boursorama-crm-xmlrpc/rpcTest"
cavalerieCaseWsName = "CREER_CASE_PF_VIREMENT"
cavalerieCaseWsContentType = "application/x-www-form-urlencoded"
connTimeoutMs = 5000
readTimeoutMs = 5000
