# Spark
SparkCisCheckpointDirectory = "/tmp/cis-ch-directory"
SparkConcurrentJobs = "5"
AppName = "sp-strm-parcours"

# Configuration HttpProxy
ProxyHttpHost = "prod.all.httpproxy"
ProxyHttpPort = "3128"

# Configuration Spark
SparkBatchWindow = 5

# New Configuration Cassandra Risk
CassandraReplicationFactor = 2
CassandraKeepAliveMs = "10000"

# Cassandra
CassandraParcoursKeySpace = "parcours"
CassandraAuditDtlKeySpace = "audit_dtl"

# Configuration Kafka
KafkaTopicWebServices = "tpc_service_web"
GroupId = "dtl-parcours"
