# Spark
SparkValorizationCheckpointDirectory = "/tmp/valorization-ch-directory"
SparkConcurrentJobs = "5"

# Configuration HttpProxy
ProxyHttpHost = "prod.all.httpproxy"
ProxyHttpPort = "3128"

# Configuration Spark
SparkBatchWindow = 5

# New Configuration Cassandra Risk
CassandraReplicationFactor = 2
CassandraKeepAliveMs = "10000"

# Cassandra
CassandraReferentielKeySpace = "ref_valorized_data"
CassandraReferentielClientKeySpace = "ref_data"
CassandraAuditDtlKeySpace = "audit_dtl"

# Configuration Kafka
KafkaTopicWebService = "tpc_service_web"
