# Set everything to be logged to the console
#log4j.rootCategory=INFO, console
log4j.rootLogger=INFO, loggerId  
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
# log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
#log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %C: %m%n
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c - %m%n
# Settings to quiet third party logs that are too verbose
#log4j.logger.org.eclipse.jetty=WARN
#log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR


log4j.appender.loggerId=org.apache.log4j.RollingFileAppender
log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerId.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c - %m%n
log4j.appender.loggerId.File = /tmp/Spark.log
log4j.appender.loggerId.MaxFileSize=10000KB
log4j.appender.loggerId.MaxBackupIndex=9

log4j.logger.org=WARN
log4j.logger.akka=WARN
log4j.logger.kafka=INFO
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=WARN
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=WARN
log4j.logger.org.spark-project.jetty.server=WARN